{
  "name": "szagot/config",
  "description": "Classes  estilo HELPER para Configuração de Sistemas",
  "authors": [
    {
      "name": "Daniel Bispo",
      "email": "szago@gmail.com"
    }
  ],
  "require": {
    "php": ">= 7.1",
    "ext-curl": "*",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "Sz\\": "src/"
    }
  }
}